C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\bin\Debug\net8.0-windows\4-Gewinnt.exe
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\bin\Debug\net8.0-windows\4-Gewinnt.deps.json
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\bin\Debug\net8.0-windows\4-Gewinnt.runtimeconfig.json
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\bin\Debug\net8.0-windows\4-Gewinnt.dll
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\bin\Debug\net8.0-windows\4-Gewinnt.pdb
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\App.g.cs
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt_MarkupCompile.cache
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\MainWindow.baml
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.g.resources
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.AssemblyInfoInputs.cache
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.AssemblyInfo.cs
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.csproj.CoreCompileInputs.cache
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.sourcelink.json
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.dll
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\refint\4-Gewinnt.dll
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.pdb
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.genruntimeconfig.cache
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\ref\4-Gewinnt.dll
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.csproj.AssemblyReference.cache
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\bin\Debug\net8.0-windows\4-Gewinnt-Logik.dll
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\bin\Debug\net8.0-windows\4-Gewinnt-Logik.pdb
C:\Github\4-Gewinnt\4-Gewinnt\4-Gewinnt\obj\Debug\net8.0-windows\4-Gewinnt.csproj.Up2Date
